﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31019.35
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sample", "Sample\Sample.csproj", "{5E207BE9-5FAA-4DDB-9159-E55423AC752B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5E207BE9-5FAA-4DDB-9159-E55423AC752B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5E207BE9-5FAA-4DDB-9159-E55423AC752B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5E207BE9-5FAA-4DDB-9159-E55423AC752B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5E207BE9-5FAA-4DDB-9159-E55423AC752B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {36D4D01A-D926-4F2C-A470-B618AA43495C}
	EndGlobalSection
EndGlobal
